==================================================
        角色管理功能 - 更新完成
==================================================

更新日期：2026-01-12

==================================================
一、新增檔案清單
==================================================

1. 資料庫遷移
   - migrations/migrate_roles.js (角色表遷移腳本)

2. 後端模型
   - src/models/Role.js (角色資料模型)

3. 路由控制器
   - src/routes/roles.js (角色管理路由)

4. 前端視圖
   - src/views/roles/index.ejs (角色列表頁面)
   - src/views/roles/form.ejs (角色新增/編輯表單)
   - src/views/roles/show.ejs (角色詳情頁面)

5. 文檔
   - 角色管理功能部署說明.md (詳細部署指南)
   - 角色管理功能說明.txt (本文件)

==================================================
二、修改檔案清單
==================================================

1. src/app.js
   - 新增角色管理路由註冊

2. src/views/layout.ejs
   - 導航選單新增「角色管理」連結

3. package.json
   - 新增 migrate:roles 腳本

4. deploy.sh
   - 新增角色遷移執行步驟（兩處）

==================================================
三、功能特色
==================================================

1. ✅ 完整的角色 CRUD 操作
   - 新增自訂角色
   - 編輯角色資訊和權限
   - 刪除角色（軟刪除）
   - 查看角色詳情

2. ✅ 細緻的權限控制
   - 資料操作權限（編輯、刪除）
   - 系統管理權限（使用者、角色、設定、備份）
   - 專案檢視權限（所有專案、自己的專案）

3. ✅ 系統預設角色
   - admin (系統管理員) - 完整權限
   - user (一般使用者) - 可編輯資料
   - salesperson (業務員) - 只能查看自己的專案
   - boss (老闆) - 可查看所有資料，無編輯權限

4. ✅ 安全機制
   - 系統角色保護（不可刪除，role_key 不可修改）
   - 使用者關聯檢查（有使用者的角色不可刪除）
   - 審計日誌記錄（所有操作都有記錄）

5. ✅ 使用者介面
   - 直覺的表單設計
   - 即時權限預覽
   - 使用者數量統計
   - 權限說明提示

==================================================
四、部署方式
==================================================

【方法一：一鍵部署（推薦）】

cd /opt/invoice-bonus-system
sudo ./deploy.sh

部署腳本會自動執行所有必要的遷移。

【方法二：手動部署】

1. 停止服務
   sudo systemctl stop invoice-bonus-system.service

2. 備份資料庫
   cp data/invoice_bonus.db data/invoice_bonus.db.backup-$(date +%Y%m%d_%H%M%S)

3. 執行遷移
   npm run migrate:roles

4. 重啟服務
   sudo systemctl start invoice-bonus-system.service

==================================================
五、驗證步驟
==================================================

1. 檢查資料表
   sqlite3 data/invoice_bonus.db "SELECT COUNT(*) FROM roles;"
   
   應該顯示：4（四個預設角色）

2. 登入系統
   - 使用管理員帳號登入
   - 導航選單應該出現「角色管理」選項

3. 測試功能
   - 查看角色列表（應該有 4 個預設角色）
   - 嘗試新增自訂角色
   - 編輯角色權限
   - 查看角色詳情

==================================================
六、使用說明
==================================================

【管理員操作】

1. 查看角色列表
   - 登入 → 點擊「角色管理」
   - 可查看所有角色及其權限

2. 新增角色
   - 角色管理 → 「新增角色」按鈕
   - 填寫角色資訊和權限設定
   - 點擊「建立角色」

3. 編輯角色
   - 在角色列表點擊「編輯」按鈕
   - 修改角色資訊或權限
   - 點擊「更新角色」

4. 刪除角色
   - 在角色列表點擊「刪除」按鈕
   - 確認刪除（軟刪除，不會永久刪除）

5. 查看角色詳情
   - 點擊角色名稱或「檢視」按鈕
   - 可查看完整權限和使用者列表

【為使用者分配角色】

1. 前往「使用者管理」頁面
2. 編輯使用者
3. 從「角色」下拉選單選擇角色
4. 儲存修改

==================================================
七、權限說明
==================================================

【資料操作權限】
- 編輯資料：可新增、修改專案、發票、收款等
- 刪除資料：可刪除專案、發票、收款等

【系統管理權限】
- 使用者管理：可管理系統使用者
- 角色管理：可管理角色和權限
- 系統設定：可修改系統設定
- 備份還原：可執行備份和還原

【專案檢視權限】
- 檢視所有專案：可查看系統中所有專案
- 檢視自己的專案：只能查看自己負責的專案

==================================================
八、注意事項
==================================================

1. 系統角色不可刪除
   - admin, user, salesperson, boss 為系統角色
   - 只能修改名稱和描述，不能刪除

2. 權限即時生效
   - 修改角色權限後，建議使用者重新登入

3. 使用者關聯保護
   - 有使用者正在使用的角色無法刪除
   - 需先將使用者轉移到其他角色

4. 審計日誌
   - 所有角色操作都會記錄在審計日誌中
   - 可在「修改記錄」頁面查看

==================================================
九、技術資訊
==================================================

資料表：roles

欄位：
- id (主鍵)
- role_key (角色代碼，唯一)
- role_name (角色名稱)
- description (描述)
- can_edit (可編輯資料)
- can_delete (可刪除資料)
- can_manage_users (可管理使用者)
- can_manage_roles (可管理角色)
- can_manage_settings (可管理設定)
- can_backup_restore (可備份還原)
- can_view_all_projects (可檢視所有專案)
- can_view_own_projects (可檢視自己的專案)
- is_system_role (是否為系統角色)
- is_active (是否啟用)
- display_order (顯示順序)
- created_at (創建時間)
- updated_at (更新時間)

API 路由：
- GET    /roles          (角色列表)
- GET    /roles/new      (新增角色表單)
- GET    /roles/:id      (角色詳情)
- GET    /roles/:id/edit (編輯角色表單)
- POST   /roles          (創建角色)
- PUT    /roles/:id      (更新角色)
- DELETE /roles/:id      (刪除角色)

==================================================
十、常見問題
==================================================

Q: 如何創建具有特定權限的角色？
A: 進入角色管理 → 新增角色 → 勾選需要的權限 → 儲存

Q: 可以修改系統預設角色嗎？
A: 可以修改名稱、描述和權限，但不能修改 role_key 和刪除角色

Q: 刪除角色後資料會怎樣？
A: 刪除是軟刪除（停用），資料保留，可以重新啟用

Q: 修改角色權限會影響已登入的使用者嗎？
A: 建議使用者重新登入以確保權限立即生效

Q: 如何停用某個角色？
A: 編輯角色 → 取消勾選「啟用此角色」→ 儲存

==================================================

更新完成！所有功能已就緒，可以開始部署。

詳細部署指南請參閱：角色管理功能部署說明.md

==================================================
